<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .nav-option:hover, .nav-option:focus{
                background-color: rgb(255, 100, 28);
                color:#ffffff;
            }
            .nav-option{
                border:1px white solid;
            }

            #options, #signup{
                display:none;
            }

            #navbar{
            padding:1.5rem 2rem;
            align-items:center;
            justify-content:space-between;
            }

            #footer{
                text-align:center;
                flex-direction:column;
                gap:2rem;
            }

            .footer-items{
                width:100%;
            }

            #menu-icon, #user-profile{
                display:flex;
            }

            @media screen and (max-width:1024px){
                #content{
                display:flex;
                width:100%;
                flex-direction:column;
                padding-top:1rem;
                padding-bottom:2rem;
                gap:4rem;
                }

                #content-image{
                    margin-bottom:2rem;
                }

                #content-text{
                    align-items:center;
                    text-align:center;
                }

                #content-image{
                    width:100%;
                    display:flex;
                    height:fit-content;
                    justify-content: center;
                }
            }

            @media screen and (min-width:1024px){
                #options, #signup{
                    display:flex;
                }

                #navbar{
                    padding:3rem 0rem;
                    justify-content:space-evenly;
                }

                #footer{
                    text-align:start;
                    align-items:center;
                    flex-direction:row;
                    gap:0rem;
                }
                
                .footer-items{
                    width:15.5rem;
                }

                #menu-icon, #user-profile{
                display:none;
            }

                #content{
                    display:flex;
                    padding-top:1rem;
                    padding-bottom:4rem;
                    flex-direction:row;
                    width:100%;
                    justify-content:center;
                    gap:5rem;
                }

                #curve-arrow{
                    position: relative;
                     top:320px;
                     left:-352px;
                }
            }

            @media screen and (max-width:1024px){
                #footer-img-holder{
                    width:100%;
                    display:flex;
                    justify-content:center;
                    flex-wrap:nowrap;
                }

                #curve-arrow{
                    position: relative;
                     top:-75px;
                     left:160px;
                }
            }
        </style>
    </head>
    <body style="height:100%">
        <nav id="navbar" style="display:flex; flex-direction:row; align-items:center; ">
            <div id="menu-icon" style="flex-direction:row; align-items:center; gap:0.8rem; cursor:pointer; flex-wrap:nowrap; align-items:center; width:fit-content;">
                <img src="./assets/menu-icon.png" alt="" style="height:2.5rem;">
            </div>
            
            <div id="logo" style="display:flex; flex-direction:row; align-items:center; gap:0.8rem; cursor:pointer; flex-wrap:nowrap; align-items:center; width:fit-content;">
                <img src="./assets/logo.png" alt="" style="height:2.5rem;">
                <div style="font-weight:bold; font-family:monospace; font-size:2rem">E-GURU</div>
            </div>

            <div id="options" style="font-family:monospace; font-size:1.2rem; font-weight:lighter; flex-direction:row; justify-content:center; gap:2rem;">
                <div style="padding:0.25rem 0.5rem; cursor:pointer; border-radius:0.25rem" class="nav-option">Home</div>
                <div style="padding:0.25rem 0.5rem; cursor:pointer; border-radius:0.25rem" class="nav-option">About Us</div>
                <div style="padding:0.25rem 0.5rem; cursor:pointer; border-radius:0.25rem" class="nav-option">Features</div>
                <div style="padding:0.25rem 0.5rem; cursor:pointer; border-radius:0.25rem" class="nav-option">How it works</div>
            </div>

            <div id="signup" style="padding:0.5rem 0.75rem; border:1px solid black;border-radius:1rem; font-size:1.3rem; font-family:monospace; font-weight:bold;">Sign Up</div>
        
            <div id="user-profile" style="flex-direction:row; align-items:center; gap:0.8rem; cursor:pointer; flex-wrap:nowrap; align-items:center; width:fit-content;">
                <img src="./assets/user-profile.png" alt="" style="height:2.5rem;">
            </div>
        </nav>

        <div id="content" style="cursor:default">
            <div id="content-text" style="position:relative; display:flex; flex-direction:column; gap:3rem; height:fit-content">
                <div style="padding-top:0.5rem;"></div>
                <div style="font-family:monospace; font-weight:bolder; font-size:3.5rem; line-height: 1;">
                    STUDY FROM
                    <br>
                    HOME WITH EXPERT
                </div>
                <div style="text-align:left; width:22rem; padding-left:0.5rem; border-left:1px solid black; color:rgb(136, 134, 134); font-size:1.4rem;">
                    A learning system based on formalised teaching with the help of resources
                </div>
                <div style="display:flex; flex-direction:row; gap:2rem">
                    <div style="cursor:pointer; padding:0.5rem 1rem; border:2px solid rgb(255, 100, 28); font-size:1.1rem; color:#ffffff; background-color: rgb(255, 100, 28);">Get Started</div>
                    <div style="cursor:pointer; padding:0.5rem 1rem; border:2px solid black; font-size:1.1rem">Learn More</div>
                </div>
            </div>
            <div id="content-image">
                <div style=" height:400px; width:400px; position:relative;">
                    <img src="./assets/main-image-bg.png" alt="" style="position:absolute; top:0px; left:0px; ">
                    <img src="./assets/main-image.png" alt="" style="position:absolute; top:30px; left:90px; height:400px; border-bottom-left-radius:30px; border-bottom-right-radius:66px;">
                    <img src="./assets/main-image-pattern.png" alt="" style="position:absolute; top:-25px; left:-20px;" >
                    <img src="./assets/orange-arrow.png" alt="" style="position: relative; top:-30px; left:-35px;">
                    <img src="./assets/green-arrow.png" alt="" style="position: relative; top:280px; left:-90px;">
                    <img src="./assets/circle.png" alt="" style="position: relative; top:220px; left:400px;">
                    <img src="./assets/curve-arrow-new.png" alt="" id="curve-arrow">
                </div>
            </div>


        </div>

        <footer id="footer" style="display:flex; justify-content:space-evenly; background-color:rgb(38, 37, 67); padding:2.5rem 1rem; border-radius:1rem">
            <div class="footer-items" style="display:flex; flex-direction:column; font-family:monospace; height:fit-content; cursor:default;">
                <div style="font-size:1.8rem; color:#ffffff;">WHY WE ARE THE BEST</div>
                <div style="font-size:0.8rem; color:#a7a0a0; margin-top: 0.625rem;">a learning system based on formalised teaching with help of.. ..</div>
            </div>

            <div class="footer-items" style="display:flex; flex-direction:column; font-family:monospace; height:fit-content; cursor:pointer;">
                <div id="footer-img-holder">
                    <div style=" background-color: #00ffff; height:2.5rem; width:2.5rem; text-align:center; border-radius:0.5rem;">
                        <img src="./assets/vector3.png" alt="" style="height:1.5rem; width:1.5rem; margin-top:0.5rem;">
                    </div>
                </div>

                <div style="font-size:1.5rem; color:#ffffff; margin-top: 0.625rem;">EXPERT TEACHER</div>
                <div style="font-size:0.8rem; color:#a7a0a0; margin-top: 0.625rem;">a learning system based on formalised teaching</div>
            </div>

            <div class="footer-items" style="display:flex; flex-direction:column; font-family:monospace; height:fit-content; cursor:pointer;">
                <div id="footer-img-holder">
                    <div style=" background-color: #ff4500; height:2.5rem; width:2.5rem; text-align:center; border-radius:0.5rem;">
                        <img src="./assets/vector2.png" alt="" style="height:1.5rem; width:1.5rem; margin-top:0.5rem;">
                    </div>
                </div>

                <div style="font-size:1.5rem; color:#ffffff; margin-top: 0.625rem;">ONLINE COURSES</div>
                <div style="font-size:0.8rem; color:#a7a0a0; margin-top: 0.625rem;">a learning system based on formalised teaching</div>
            </div>

            <div class="footer-items" style="display:flex; flex-direction:column; font-family:monospace; height:fit-content; cursor:pointer;">
                <div id="footer-img-holder">
                    <div style=" background-color: #b168ce; height:2.5rem; width:2.5rem; text-align:center; border-radius:0.5rem;">
                        <img src="./assets/vector1.png" alt="" style="height:1.5rem; width:1.5rem; margin-top:0.5rem;">
                    </div>
                </div>

                <div style="font-size:1.5rem; color:#ffffff; margin-top: 0.625rem;">24/7 SUPPORT</div>
                <div style="font-size:0.8rem; color:#a7a0a0; margin-top: 0.625rem;">a learning system based on formalised teaching</div>
            </div>
        </footer>
    </body>
</html>
